#cloud-config
package_upgrade: true
packages:
  - tmux
  - curl
timezone: Europe/Warsaw
runcmd:
  - curl -LJO "https://s3.dualstack.us-east-1.amazonaws.com/gitlab-runner-downloads/latest/deb/gitlab-runner_amd64.deb"
  - dpkg -i gitlab-runner_amd64.deb
